## Environment ##
NODE_ENV=development

## DataBase ##
DB_HOST=localhost
DB_PORT=3306
DB_USER=root    ## alumno ##
DB_PASSWORD=root   ## alumnoipm ##
DB_NAME=perfumeria

JWT_SECRET=leparfam

## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
